# JavaSchool

./: Technical Solution Description.odt  pom.xml
src/main/java/com/evgenii/my_market/beans/: JwtTokenUtil.java
src/main/java/com/evgenii/my_market/config/: CharsetFilter.java  CustomAccessDeniedHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  MessageSender.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SendMessageOnStartApp.java  SpringConfig.java
src/main/java/com/evgenii/my_market/configs/: CorsFilter.java  JwtRequestFilter.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/com/evgenii/my_market/controller/: MainController.java
src/main/java/com/evgenii/my_market/controllers/: MainController.java  ProductsController.java
src/main/java/com/evgenii/my_market/dao/: AbstractJpaDao.java  CartDAO.java  CartDaoImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ParamsDAO.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/evgenii/my_market/dao/api/: CartDao.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/evgenii/my_market/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  FilterDto.java  JwtRequest.java  JwtResponse.java  OrderConfirmDto.java  OrderDto.java  OrderItemDto.java  OrderResultDto.java  ProductDto.java  ProductStatisticDto.java  StatisticDto.java  UpdatePasswordDto.java  UserDto.java  UserEmailDto.java  UserNameDto.java
src/main/java/com/evgenii/my_market/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderState.java  Parameters.java  Product.java  Role.java  StateEnum.java  User.java  Users.java
src/main/java/com/evgenii/my_market/exception_handling/: CustomGlobalExceptionHandler.java  ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java
src/main/java/com/evgenii/my_market/rest_controller/: AuthController.java  CartController.java  CategoryController.java  CategoryRestController.java  OrderController.java  ParamsRestController.java  ProductController.java  ProductRestController.java  UserController.java  UserRestController.java
src/main/java/com/evgenii/my_market/rest_controllers/: AuthController.java  CartController.java  CategoryRestController.java  OrderController.java  ParamsRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/evgenii/my_market/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ParamsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/evgenii/my_market/service/api/: CartService.java  CategoryService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/evgenii/my_market/services/: CartService.java  CategoryService.java  OrderService.java  ParamsService.java  ProductService.java  UserService.java
src/main/java/com/evgenii/my_market/validator/: FieldMatch.java  FieldMatchValidator.java  PaymentMethodValidator.java  RoleValidator.java  UniqueCategory.java  UniqueCategoryValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueName.java  UniqueNameValidator.java  ValidPaymentMethod.java  ValidRole.java
src/main/resources/: application-test.properties  application.properties  logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminHeader.jsp  cart.jsp  denied.jsp  filter_product.jsp  header.jsp  new_product.jsp  products.jsp  registration.jsp  small_cart.jsp  userHeader.jsp
src/main/webapp/WEB-INF/views/admin/: adminHeader.jsp  admin_main.jsp  admin_orders.jsp  admin_products.jsp  admin_statistic.jsp  new_product.jsp
src/main/webapp/WEB-INF/views/user/: change_password.jsp  order_confirmation.jsp  order_result.jsp  orders.jsp  userHeader.jsp  user_cart.jsp  user_info.jsp  user_main.jsp  user_products.jsp
src/main/webapp/css/: file.css
src/main/webapp/js/: add_product.js  cart.js  header.js  index.js  order_confirmation.js  products.js  registration.js  user_header.js
src/main/webapp/js/admin/: add_product.js  admin_header.js  admin_orders.js  admin_products.js  admin_statistic.js
src/main/webapp/js/common/: common.js  filter.js  new_product_validation.js  order_validation.js  small_cart.js  user_validation.js
src/main/webapp/js/user/: change_password.js  order_result.js  orders.js  user_cart.js  user_header.js  user_info.js  user_products.js
src/test/java/com/evgenii/my_market/rest_controller/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/evgenii/my_market/service/: CartServiceTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/evgenii/my_market/validator/: FieldMatchValidatorTest.java
